<!DOCTYPE HTML>
<html lang="FR-fr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../favicon.png" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Orbitron:wght@700&family=Russo+One&family=Sarpanch:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
  
    <title>CV</title>

  </head>

  <body>

    <style>
      
    </style>

    <div class="container">

        <div class="header">
            
            <p class="header_main name"> <span class="prenom">Jérémy</span> <span class="nom">ARGOUD</span> </p>
            <p class="header_main autre">Développeur Web Full Stack Junior <span>Niveau 5</span></p>

            <div class="header_info">
                
                <p style="margin: 6px 0;"><img class="info_icon" src="./img/twotone_email_white_24dp.png" alt=""> - Email: jrmyargoud@gmail.com</p>
                <p style="margin: 6px 0;"><img class="info_icon" src="./img/twotone_link_white_24dp.png" alt=""> - <a href="https://66wolfreak99.github.io/index.html">Mon site web</a></p>
                <p style="margin: 6px 0;"><img class="info_icon" src="./img/twotone_phone_android_white_24dp.png" alt=""> - Phone: 07 69 00 45 98</p>
            </div>


        </div>
        <div class="navbar"></div>
        <div class="big_presentation">
          <div class="presentation">
            <h2>Bienvenue!</h2>
            <p>Je m'appelle Jérémy Argoud et j'ai 22 ans. Je suis développeur web fullstack junior. <br> 
              J'ai des connaissances sur les langages du web tel que <b>HTML</b>, <b>CSS</b>, <b>Javascript</b> et <b>PHP</b>, anisi que les frameworks <b>Angular</b> et <b>Ionic</b> <br>
              Mes passe-temps favoris sont le dessin (sur papier ou sur tablette graphique), et les jeux video.
            </p>
              
          </div>

        </div>

        <div class="main_content">
          

          <div class="section_flex">

            <div class="section flex_left">
              <h1 class="section_title">
                compétences
              </h1>
              <div class="section_content">
                <ul>
                  <li>Intégration web (HTML, CSS, SASS, Maquette Graphique) 
                  
                  
                  <li>
                    Langage PHP, Javascript
                  </li>
      
                  <li>
                    Création et maintient base de donnée MySQL
                  </li>
      
                  <li>
                    Maîtrise UI / Design
                  </li>
      
                  <li>
                    Dessin sur papier et digital
                  </li>
      
                </ul>
      
              </div>
            </div>
      
            <div class="section flex_right">
              <h1 class="section_title">
                formation
              </h1>
              <div class="section_content">
                <ul style="list-style: none; padding-left: 10px;">
                  <li>
                    <div class="list_item">
                      <span class="année">2010 à 2014</span><br>
                      <h3 class="école">Collège Pablo Picasso</h3>
                      <p class="info"> <span class="lieu">Bron</span>  —  <span class="diplome">Diplôme National du Brevet 2014, Mention “Assez Bien” </span></p>
                    </div>
                  
                  <li>
                    <div class="list_item">
                      <span class="année">2014 à 2018</span><br>
                      <h3 class="école">Lycée Elie Vignal</h3>
                      <p class="info"> <span class="lieu">Caluire</span>  —  <span class="diplome">Baccalauréat STMG 2018 </span></p>
                    </div>
                  </li>
      
                  <li>
                    <div class="list_item">
                      <span class="année">Septembre 2019 à Décembre 2020</span><br>
                      <h3 class="école">Formation web Handigital</h3>
                      <p class="info"> <span class="lieu">Saint-Priest</span>  —  <span class="diplome">Diplöme développeur web full stack niveau 5
                      </span></p>
                    </div>
                  </li>
      
                  <li>
                    <div class="list_item">
                      <span class="année">Janvier 2021 à Juin 2021</span><br>
                      <h3 class="école">Formation langages web Handigital</h3>
                      <p class="info"> <span class="lieu">à domicile</span>   <span class="diplome"></span></p>
                    </div>
                  </li>
      
      
                </ul>
      
              </div>
              
            </div>
          </div>


          <div class="section">
            <h1 class="section_title">
              Expérience
            </h1>
            <div class="section_content">

              <ul style="list-style: none; padding-left: 10px;">
                <li>
                  <div class="list_item">
                    <span class="année">2016 - 2017</span><br>
                    <h3>Mini Entreprise “Evidesk” </h3>
                    <p>Service Communication Externe</p>
                    <p>Chargé de la création du logo et de la charte graphique</p>


                  </div>
                </li>
                
                <li>
                  <div class="list_item">
                    <span class="année">2016 - 2017</span><br>
                    <h3>Entreprise “Martin Belaysoud”</h3>
                    <p>Contrat alternance</p>


                  </div>
                </li>
              </ul>
    
            </div>
          </div>

          <div class="section">
            <h1 class="section_title">
              Stages
            </h1>
            <div class="section_content">

              <ul style="list-style: none; padding-left: 10px;">
                <li>
                  <div class="list_item">
                    <span class="année">5 au 23 novembre 2018</span><br>
                    <h3>ESAT “La Roue”, Rillieux-la-Pape </h3>


                  </div>
                </li>
                
                <li>
                  <div class="list_item">
                    <span class="année">17 au 21 décembre 2018</span><br>
                    <h3>Entreprise Adaptée PAPYRUS, Lyon 8</h3>


                  </div>
                </li>
              </ul>
    
            </div>
          </div>
    

    </div>
    
    </div>

    </body>
</html>